{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env BROWSER=chrome expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@portone/react-native-sdk": "^0.3.3",
    "expo": "~52.0.7",
    "expo-constants": "~17.0.3",
    "expo-location": "~18.0.1",
    "expo-notifications": "~0.29.8",
    "expo-permissions": "^14.4.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.2",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-webview": "13.12.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "cross-env": "^7.0.3"
  },
  "private": true
}
