<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
      }
      #header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        top: 0;
        width: 100%;
        height: 50px;
      }
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 50px;
      }
      #content {
        margin-top: 50px; /* vw로 변경 */
        margin-bottom: 50px; /* vw로 변경 */
        overflow-y: auto;
      }
    </style>
  </head>
  <body>
    <header id="header">헤더 영역</header>
    <div id="content">
      <p>스크롤 가능한 내용</p>
      <p>스크롤 가능한 내용</p>
      <p>스크롤 가능한 내용</p>
      <p>스크롤 가능한 내용</p>
      <p>스크롤 가능한 내용</p>
      <p>스크롤 가능한 내용</p>
      <p>스크롤 가능한 내용</p>
      <p>스크롤 가능한 내용</p>
      <p>스크롤 가능한 내용</p>
      <p>스크롤 가능한 내용</p>
      <p>스크롤 가능한 내용</p>
      <p>스크롤 가능한 내용</p>
      <p>스크롤 가능한 내용</p>
      <p>스크롤 가능한 내용</p>
      <p>스크롤 가능한 내용</p>
      <p>스크롤 가능한 내용</p>
      <p>스크롤 가능한 내용</p>
      <p>스크롤 가능한 내용</p>
      <p>스크롤 가능한 내용</p>
      <p>스크롤 가능한 내용</p>
    </div>
    <footer>푸터 영역</footer>
  </body>
</html>
